<!DOCTYPE html>
<html lang="EN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">




    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Register | TechFIZZ | Central India's Largest Techno-Cultural Festival</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:700&amp;subset=cyrillic" rel="stylesheet">
    <!-- favicons -->
    <meta name="description" content="TechFIZZ call it the 'passion for innovation' or a 'celebration of creativity'- it's all about setting our wildest dreams and passions into motions. TechFIZZ is the Annual Techno-Cultural Festival of OGI, OIST Bhopal. It is an opportunity for students from all over the country from a diversity of fields to unite and celebrate our various identities conjoined as one.">
    <meta name="keywords" content="TechFIZZ, events, OIST, Oriental, OGI, Bhopal, OCT, Oriental College of Technology, Events, Technology">
    <meta name="author" content="Kritik Shivanshu">
    <link rel="icon" href="../tech1.png">


    <meta name="msapplication-TileColor" content="#090025">
    <meta name="theme-color" content="#090025">


    <link href="../bitrix/cache/css/s1/neurohive/template/template_6f5efa8a81bc2b376995e8406bd5943b838b.css?1529696666150584" type="text/css" data-template-style="true" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            background: -webkit-gradient(linear, left top, right top, from(#090025), to(#2f0028));
        }
        
        input.showRedBorder {
            border: 1px solid red;
        }
        
        b.appendError {
            margin-top: 3px;
            font-size: 10px;
            font-weight: 700;
            color: red;
        }
        
        .dropbtn {
            background-color: #ffffff00;
            color: black;
            letter-spacing: .3em;
            min-height: 40px;
            padding: 16px;
            margin-bottom: 6px;
            display: block;
            font-size: 10px;
            border: none;
            white-space: nowrap;
            cursor: pointer;
            text-transform: uppercase;
            font-family: Century Gothic;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            text-transform: uppercase;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #2f0028;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            font-size: 10px;
        }
        
        .dropdown-content a:hover {
            background-color: #ffffff00
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #ffffff00;
        }
        
        .dropbtn1 {
            background-color: #ffffff00;
            color: #c5ceff;
            letter-spacing: .3em;
            min-height: 40px;
            padding: 16px;
            margin-bottom: 10px;
            font-weight: bold;
            display: block;
            font-size: 20px;
            border: none;
            white-space: nowrap;
            cursor: pointer;
            text-transform: uppercase;
            font-family: Century Gothic;
        }
        
        .dropdown1 {
            position: relative;
            display: inline-block;
            text-transform: uppercase;
        }
        
        .dropdown-content1 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0);
            z-index: 1;
        }
        
        .dropdown-content1 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 10px;
        }
        
        .dropdown-content1 a:hover {
            background-color: #ffffff00
        }
        
        .dropdown1:hover .dropdown-content1 {
            display: block;
        }
        
        .dropdown1:hover .dropbtn1 {
            background-color: #ffffff00;
        }
    </style>
</head>

<body class="page-login">


    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <div class="menu">
        <div class="fluid">

            <ul class="menu-list" style="margin-top: 6%;">
                <li class="menu-list-item"><a class="text-code-hover-feel" href="https://www.techfizzoct.co.in/home.html">Home</a></li>
                <div class="dropdown1"><button class="dropbtn1">Events</button>
                    <div class="dropdown-content1"><a href="https://www.techfizzoct.co.in/societies/technical.html">Technical</a><a href="https://www.techfizzoct.co.in/societies/cultural.html">Cultural</a><a href="https://www.techfizzoct.co.in/societies/sports.html">Sports</a></div>
                </div>
                <li class="menu-list-item"><a class="text-code-hover-feel" href="https://www.techfizzoct.co.in/projects/sponsors.html">Sponsors</a></li>
                <li class="menu-list-item"><a class="text-code-hover-feel" href="https://www.techfizzoct.co.in/societies/team.html">Team</a></li>
                <li class="menu-list-item"><a class="text-code-hover-feel" href="https://www.techfizzoct.co.in/societies/developers.html">Developers</a></li>
                <li class="menu-list-item"><a class="text-code-hover-feel" href="https://www.techfizzoct.co.in/login/signup.html">Register</a></li>
            </ul>
        </div>



    </div>

    <button class="hamburger hamburger--spin" type="button" style="margin-right: 5%;">
    <span class="hamburger-box">
        <span class="hamburger-text" style="font-family: Century Gothic">Contents</span>
        <span class="hamburger-inner"></span>
    </span>
</button>

    <header class="header">
        <div class="fluid">
            <div class="header__inner">
                <a class="header__logo header__logo--light" href="../home.html">
                    <img class="rimg" src="../tech1.png" width="80px">
                </a>
                <a class="header__logo header__logo--double" href="../home.html">
                    <img src="../tf.png">
                    <img src="../tf.png">
                </a>
                <a class="header__logo header__logo--single" href="../home.html">
                    <img class="rimg" src="../tech1.png" width="80px">
                </a>
                <nav>
                    <ul class="header__nav" style="margin-left: -50%;">
                        <li><a class="text-code-hover-feel" href="https://www.techfizzoct.co.in/home.html">Home</a><span></span></li>
                        <div class="dropdown"><button class="dropbtn">Events</button>
                            <div class="dropdown-content"><a href="https://www.techfizzoct.co.in/societies/technical.html">Technical</a><a href="https://www.techfizzoct.co.in/societies/cultural.html">Cultural</a><a href="https://www.techfizzoct.co.in/societies/sports.html">Sports</a></div>
                        </div>
                        <li><a class="text-code-hover-feel" href="https://www.techfizzoct.co.in/projects/sponsors.html">Sponsors</a><span></span></li>
                        <li><a class="text-code-hover-feel" href="https://www.techfizzoct.co.in/societies/team.html">Team</a><span></span></li>
                        <li><a class="text-code-hover-feel" href="https://www.techfizzoct.co.in/societies/developers.html">Developers</a><span></span></li>
                        <li><a class="text-code-hover-feel" href="https://www.techfizzoct.co.in/login/signup.html">Register</a><span></span></li>

                    </ul>
                </nav>


                <a class="header__login" href="../login/signup.html">
                    <svg viewBox="0 0 102.7 85.5">
                        <path class="login-svg" d="M39.4,18.7C52,5.6,73,5.1,86.1,17.7s13.6,33.5,1,46.7C75.1,77,55.5,78,42.3,67.1c-0.6-0.5-1.3-1.1-1.9-1.7"></path>
                        <g>
                            <line class="login-svg" x1="10.5" y1="41.6" x2="62.9" y2="41.6"></line>
                            <line class="login-svg" x1="49.9" y1="28.6" x2="62.9" y2="41.6"></line>
                            <line class="login-svg" x1="49.9" y1="55" x2="62.9" y2="42"></line>
                        </g>
                    </svg>
                </a>

            </div>
        </div>
    </header>


    <div class="preloader" style="opacity: -0.05; display: none;">
        <div class="preloader-ring"></div>
    </div>
    <style>
        .hud-timer {
            display: none
        }
    </style>

    <main class="login-form-wrap anim" style="height:860px;">
        <div class="login-form">
            <div class="bx-system-auth-form">

                <form name="submit-to-google-sheet" class="login-form__auth" id="form" method="POST">
                    <br><br><br><br><br><br><br><br><br><br>
                    <h2 class="login-form__header" style="font-family: Century Gothic">Register</h2>

                    <input type="hidden" name="backurl" value="/login/">
                    <input type="hidden" name="AUTH_FORM" value="Y">
                    <input type="hidden" name="TYPE" value="AUTH">

                    <fieldset class="login-form__group">


                        <div class="login-form__group-input">
                            <span style="font-family: Century Gothic">Name</span>
                            <input required class="login-form__input" type="text" name="name" style="border-bottom: 1px solid black;">
                        </div>
                    </fieldset>

                    <fieldset class="login-form__group">


                        <div class="login-form__group-input">
                            <span style="font-family: Century Gothic">College</span>
                            <input class="login-form__input" type="text" name="college" style="border-bottom: 1px solid black;">
                        </div>
                    </fieldset>


                    <fieldset class="login-form__group">


                        <div class="login-form__group-input">
                            <span style="font-family: Century Gothic">Email</span>
                            <input class="login-form__input" type="email" name="email" style="border-bottom: 1px solid black;">
                        </div>
                    </fieldset>

                    <fieldset class="login-form__group">


                        <div class="login-form__group-input">
                            <span style="font-family: Century Gothic">Mobile No</span>
                            <input class="login-form__input" type="text" name="mobile_no" style="border-bottom: 1px solid black;">
                        </div>
                    </fieldset>

                    <fieldset class="login-form__group">


                        <div class="login-form__group-input">
                            <select style="font-family: Century Gothic" name="category" id="stateSel" size="1" class="login-form__input">
                        <option value="" selected="selected">Select Event Category</option>
                    </select>
                        </div>
                    </fieldset>
                    <fieldset class="login-form__group">


                        <div class="login-form__group-input">
                            <select style="font-family: Century Gothic" name="event" id="countySel" size="1" class="login-form__input">
                        <option value="" selected="selected">Please select event</option>
                    </select>
                        </div>
                    </fieldset>

                    <button onclick="window.location.href='thanks.html';" class="login-form__btn noise-btn noise-container canvas-ready" type="submit" id="registerForm"><span style="font-family: Century Gothic">Register</span><canvas width="217" height="107" class="noise-canvas" style="touch-action: none; width: 217px; height: 107px; cursor: inherit;"></canvas></button>
                </form>




            </div>

        </div>
    </main>

    <script>
        var stateObject = {
            "Cultural Events": {
                "Gliders": [],
                "Rangkriti": [],
                "Big Fight": [],
                "Spell Bee": [],
                "Fotographia": [],
                "Gardening": [],
                "Let's Nacho": [],
                "Dalal Street": [],
                "Trove Seeke": [],
                "Paint-o-Neck": [],
                "One Mic Stand": [],
                "Battle Ground": [],
                "Just a Minute": [],
                "Nukkad Natak": [],
                "100 Rs. Venture": [],
                "Mock Parliament": [],

            },
            "Technical Events": {
                "Assemble Dissemble": [],
                "Quiz": [],
                "Paper Presentation": [],
                "Model Presentation": [],
                "Bridge Making": [],
                "Robotics": [],
                "Roller Coaster": [],
                "Excalibur": [],
                "Chain Reaction": [],
                "Programming": [],
                "Designing": [],
                "Circuit Debugging": [],
                "Workshop: IoT": [],
            },
            "Sports Events": {
                "Gully Cricket": [],
                "Volleyball": [],
                "Basketball": [],
                "Chess": [],
                "Futsal": [],
                "Kabaddi": [],
                "Kho-Kho": [],
                "Weightlifting": [],
                "Carrom": [],
                "Tug of War": [],
                "Badminton": [],
                "Table Tennis": [],

            }
        }
        window.onload = function() {
            var stateSel = document.getElementById("stateSel"),
                countySel = document.getElementById("countySel");
            for (var state in stateObject) {
                stateSel.options[stateSel.options.length] = new Option(state, state);
            }
            stateSel.onchange = function() {
                countySel.length = 1; // remove all options bar first

                if (this.selectedIndex < 1) {
                    countySel.options[0].text = "Please select event"

                    return; // done   
                }
                countySel.options[0].text = "Please select event "
                for (var county in stateObject[this.value]) {
                    countySel.options[countySel.options.length] = new Option(county, county);
                }
                if (countySel.options.length == 2) {
                    countySel.selectedIndex = 1;
                    countySel.onchange();
                }

            }
            stateSel.onchange(); // reset in case page is reloaded


        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/d/1uUtdzUPLABjSuZylaxynhKiRJJ0KMOk9t90Ak-cjwwDQzeqJkyLl0ExA/edit?uiv=2&mid=ACjPJvGNtlJNH0Ja88zntw3_b6uaCMvPcooJv-5b0eILSUY_etMDf4sxF0WPDqydVbBTlvwBNjRm-qywS2tPVtR34WdSr2AeelsxSidQ61hgbFW6UEZjvyCvBoh4xhJSdl7MS1ra87I5UF8vns1x7e8BJX2ZT23V2CQ5Ii2Y2kkXDYYV3wHGdRT9GLE3eA&splash=yes'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        })
    </script>

    <script>
        function Alert() {
            alert("Thankyou! for registering with TECHFIZZ 2k19. Kindly pay and collect your receipt at registration desk.");
    </script>


    <script type="text/javascript" src="../bitrix/cache/js/s1/neurohive/template/template_5db094422e4fac0e2ce6bb1de9ac94883dfd.js?1529696633108698"></script>
    <script type="text/javascript" src="../bitrix/cache/js/s1/neurohive/page_d8/page_d819a5cf49a8c3d38ad8ad6c57b61d82aab5.js?1529794565656205"></script>


    <script>
        window.addEventListener('load', function() {

            var el = document.querySelector('.preloader');
            el.style.opacity = 1;

            (function fade() {
                if ((el.style.opacity -= 0.15) < 0) {
                    window.scrollTo(0, 0);
                    el.style.display = "none";
                } else {
                    requestAnimationFrame(fade);
                }
            })();
        });
    </script>








</body>

</html>